{
    "workbench.colorTheme": "Dracula",
    "workbench.iconTheme": "vscode-icons",
    "editor.fontFamily": "'Iosevka', 'Source Code Variable', 'Source Code Pro', Consolas, 'Courier New', monospace",
    "editor.rulers": [
        120
    ],
    "editor.lineNumbers": "relative",
    "editor.formatOnSave": true,
    "explorer.openEditors.visible": 0,
    "explorer.autoReveal": false,
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": false,
    "files.eol": "\n",
    "window.menuBarVisibility": "toggle",
    "gitlens.hovers.currentLine.enabled": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.blame.highlight.locations": [
        "overview",
        "gutter",
        "line"
    ],
    "gitlens.codeLens.scopes": [
        "blocks",
        "containers"
    ],
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": true,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false
    },
    "gitlens.strings.codeLens.unsavedChanges.recentChangeAndAuthors": "",
    "gitlens.strings.codeLens.unsavedChanges.recentChangeOnly": "",
    "gitlens.strings.codeLens.unsavedChanges.authorsOnly": "",
    "gitlens.keymap": "chorded",
    "typescript.check.npmIsInstalled": false,
    "vim.useSystemClipboard": true,
    "vim.foldfix": true,
    "vim.leader": ",",
    "vim.easymotion": true,
    "vim.sneak": true,
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "g",
                "r"
            ],
            "after": [],
            "commands": [
                {
                    "command": "workbench.files.action.showActiveFileInExplorer",
                    "args": []
                }
            ]
        },
        {
            "after": [
                "<leader>",
                "<leader>",
                "s"
            ],
            "before": [
                "<leader>",
                "s"
            ]
        }
    ],
    "breadcrumbs.enabled": true,
    "msbuildProjectTools.nuget.includePreRelease": true,
    "msbuildProjectTools.nuget.newestVersionsFirst": true,
    "omnisharp.path": "latest",
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.useGlobalMono": "never",
    "omnisharp.enableAsyncCompletion": true,
    "omnisharp.organizeImportsOnFormat": true,
    "omnisharp.useModernNet": true,
    "csharp.semanticHighlighting.enabled": true,
    "omnisharp.enableDecompilationSupport": true,
    "csharp.maxProjectFileCountForDiagnosticAnalysis": 2000,
    "razor.disabled": true,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "editor.fontWeight": "300",
    "[dart]": {
        "editor.defaultFormatter": "Dart-Code.dart-code"
    },
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp",
        "editor.formatOnSave": true
    },
    "dart.debugExternalPackageLibraries": true,
    "dart.debugSdkLibraries": true,
    "dotnet-test-explorer.testProjectPath": "**/*.Tests.csproj"
}
